# jpa-study-shop

./: build.gradle
src/main/java/com/kbj/shop/: ShopApplication.java
src/main/java/com/kbj/shop/common/: ItemType.java
src/main/java/com/kbj/shop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  RestExceptionController.java
src/main/java/com/kbj/shop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberDto.java  Order.java  OrderItem.java  OrderItemDto.java  OrderSearch.java  OrderStatus.java
src/main/java/com/kbj/shop/domain/item/: Album.java  Book.java  BookDto.java  Item.java  ItemDto.java  Movie.java
src/main/java/com/kbj/shop/exception/: Error.java  NotEnoughStockException.java
src/main/java/com/kbj/shop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/kbj/shop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/main/resources/templates/items/: createItemForm.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderList.html
src/test/java/com/kbj/shop/: ShopApplicationTests.java
src/test/java/com/kbj/shop/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
